imports:
   - { resource: "../src/BackendBundle/Resources/config/services.yml" }

parameters:
    domain: 'dev.motoalsina'
    sonata.media.admin.media.controller: SilasJoisten\Sonata\MultiUploadBundle\Controller\MultiUploadController
services:
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false
    App\:
        resource: '../src/*'
        exclude: '../src/{Entity,Tests,Application}'
    
    Sonata\MediaBundle\Entity\MediaManager:
        alias: sonata.media.manager.media

    Sonata\MediaBundle\Entity\GalleryManager:
        alias: sonata.media.manager.gallery

    App\Application\Sonata\MediaBundle\Admin\GalleryAdmin:
        alias: sonata.media.admin.gallery

    App\Application\Sonata\MediaBundle\Provider\MultiProvider:
        arguments:
            - "sonata.media.provider.image"
            - "@sonata.media.filesystem.local"
            - "@sonata.media.cdn.server"
            - "@sonata.media.generator.default"
            - "@sonata.media.thumbnail.format"
            - ['jpg', 'png', 'gif', 'jpeg']
            - ['image/pjpeg','image/jpeg','image/png','image/x-png', 'image/gif']
            # - '@sonata.media.adapter.image.gd'
            # - '@sonata.media.metadata.proxy'
        tags:
            - { name: sonata.media.provider , multi_upload: true }
        calls:
            # - [ setTemplates, [ { edit: SonataMediaBundle:MediaAdmin:edit.html.twig } ] ]
            # - [ setResizer, ['sonata.media.resizer.square'] ]
        public: true